from kivymd.app import MDApp
from kivy.lang import Builder
from kivy.core.text import LabelBase

from kivymd.uix.carousel import MDCarousel
from kivy.uix.boxlayout import BoxLayout


class ReviewSlide(BoxLayout):
    Builder.load_file('kvs/ReviewSlide.kv')

    def __init__(self, page, name_author, src, review, **kwargs):
        super(ReviewSlide, self).__init__(**kwargs)

        self.ids.page.text = page
        self.ids.name_author.text = name_author
        self.ids.image.source = src
        self.ids.review.text = review

        self.create_fonts()

    def create_fonts(self):
        """Class that`s create custom fonts"""

        LabelBase.register(
            name="JetBrainsMono",
            fn_regular="fonts/JetBrainsMono-Regular.ttf")

        LabelBase.register(
            name="JetBrainsMono-Italic",
            fn_regular="fonts/JetBrainsMono-Italic.ttf")


class ReadingDiary(MDApp):

    def build(self):
        # Main Carousel
        carousel = MDCarousel(direction='right')

        # Creating Slides
        page_1 = ReviewSlide(
            page='1',
            name_author='Михаил Афанасьевич Булгаков «Мастер и Маргарита»',
            src='data/MasterAndMargaret.jpg',
            review='Роман «Мастер и Маргарита», сразу заинтересовал меня, как произведение. На моё желание прочитать '
                   'это произведение повлияли всеобщая любовь и общая завязка истории. Я не пожалел. Это произведение '
                   'стало одним из моих любимых. Эта книга необычна во всём, даже история её создания вызывает '
                   'интерес. Мало того, '
                   'что первая версия была сожжена автором, так и сама идея автора писать про Иисуса Христа в '
                   'атеистическом Советском Союзе кажется довольно необычной. Этот безумный роман в романе раскрывает '
                   'многие философские идеи и просто проблемы людей стран СНГ: может ли существовать добро без зла, '
                   'бессмысленная бюрократия, вера людей в потусторонне при коммунистическом режиме, '
                   'борьба с цензурой, что такое настоящее творчество, ответственность за своего возлюбленного и еще '
                   'многие не менее интересные идеи. Обязательно прочитайте это произведение до конца, не бросайте '
                   'книгу на главе с Понтием Пилатом. '
        )

        page_2 = ReviewSlide(
            page='2',
            name_author='Антон Павлович Чехов «Ионыч»',
            src='data/Ionich.webp',
            review='«Ио́ныч» — рассказ Антона Павловича Чехова, написанный в 1898 году. Довольно депрессивное '
                   'произведение про бездарно прожитые жизни, про затухание таланта и разбитых мечтах. Оставило '
                   'двоякое впечатление, но посмотрев на это произведение под призмой современных взглядов, '
                   'у меня возник вопрос, почему поэты так часто используют лишний вес персонажа для изображения его '
                   'внутреннего разложения? Ничего не потеряете, если не прочитаете. '
        )

        page_3 = ReviewSlide(
            page='3',
            name_author='Рэй Брэдбери «451 градус по Фаренгейту»',
            src='data/451.jpg',
            review='«451 градус по Фаренгейту» – роман-антиутопия Рэя Брэдбери, написанный в 1953 году. Книга '
                   'показалась мне тяжелой в понимании либо из-за перевода, либо из-за уникального стиля Брэдбери, '
                   'большое количество философии часто сбивало ритм и заставляла отвлечься на другие занятия. Хотя, '
                   'наверное, главная причина моей скуки при чтении книги - её неправдоподобность. Я просто не мог '
                   'поверить в события, происходящие в романе, мне они казались крайне гипертрофированными и не '
                   'логичными. Не могу я поверить в то, что все люди на земле потеряют интерес к размышлениям и '
                   'чувствам других людей. Даже, если книги исчезнут, останется много сложного, комплексного '
                   'искусства, которое всегда найдет своего потребителя. Рекомендую к прочтению, хотя бы из-за '
                   'размышлений, на которые натолкнула книга своей нелогичностью. '
        )

        page_4 = ReviewSlide(
            page='4',
            name_author='Максим Горький «Старуха Изергиль»',
            src='data/staruha.jpg',
            review='«Старуха Изергиль» — рассказ Максима Горького, написанный в 1894 году, состоящий из трёх частей. '
                   'Очень красивое произведение, наполненное каким-то безграничным чувством свободы. Каждая часть '
                   'по-своему интересна, но больше всего впечатлила сама история старухи. Она прожила невероятно '
                   'яркую и эгоистичную жизнь, поражает её сила и непреклонность духа. Рекомендую к прочтению. '
        )

        page_5 = ReviewSlide(
            page='5',
            name_author='Дэниел Киз «Цветы для Элджернона»',
            src='data/eldjernon.jpg',
            review='Одно из моих самых любимых произведений, которое посоветовала моя мама, за что я ей очень '
                   'благодарен. Эта книга – настоящий книжный аттракцион, которому нет аналогов и который невозможно '
                   'экранизировать, не потеряв саму суть. Научно-фантастически рассказ, написанный от лица умственно '
                   'отсталого человека, описывающий его жизнь до и после операции по увеличению интеллекта. В этом '
                   'произведении автор раскрывает, наверное, мои самые любимые и нераскрытые в искусстве проблемы: '
                   'неуважительно отношение к инвалидам, вред интеллекта, не принятие обществом гениев, одиночество. '
                   'Обязательно к прочтению. '
        )

        page_6 = ReviewSlide(
            page='6',
            name_author='Александр Иванович Куприн «Гранатовый браслет»',
            src='data/granat.jpg',
            review='За 11 лет учёбы такие произведения уже не кажутся чем-то оригинальным, истории о проблемах, '
                   'вызванных чрезмерным чувством любви, даже основанные на реальных событиях, меня крайне не '
                   'привлекают. К прочтению не рекомендуется. '
        )

        page_7 = ReviewSlide(
            page='7',
            name_author='Уильям Голдинг «Повелитель мух»',
            src='data/muha.jpg',
            review='Повелитель мух крайне интересная работа Уильяма Голдинга, не зря Множество критиков по сей день '
                   'считают этот роман очень неоднозначным. Это история о распределении власти между детьми, '
                   'оказавшимися без присмотра взрослых на необитаемом острове. Идея автора в том, что в каждом из '
                   'нас по природе заложен тот самый "зверь", и что человек в отсутствии контроля способен на крайне '
                   'нерациональные действия. Роман заставляет задуматься над самой сутью человека, поэтому советую. '
        )

        page_8 = ReviewSlide(
            page='8',
            name_author='Александр Иванович Куприн «Поединок»',
            src='data/poedinok.jpg',
            review='В повести мало эпизодов, не требующих размышлять. Казалось бы, искренняя любовь у Ромашова и '
                   'Шурочки, но ум и красота ее оборачиваются физической гибелью для ею же любимого человека; '
                   'переживания Ромашова глубоки, эмоциональны, но их наивно-пафосный тон как бы сглаживает их '
                   'остроту. В офицерской среде писателем подчеркнуты негативные черты, ставшие нормой их поведения, '
                   'но их грубость, жестокость, злоба не упали с неба, они обусловлены средой, обстоятельствами их '
                   'жизни, убивающими духовно, разрушающими их личности. Это произведение вынудило меня задуматься '
                   'над более глобальными вопросами, чем раньше. Именно поэтому мне понравилось читать эту повесть. '
        )

        # Adding Slides
        carousel.add_widget(page_1)
        carousel.add_widget(page_2)
        carousel.add_widget(page_3)
        carousel.add_widget(page_4)
        carousel.add_widget(page_5)
        carousel.add_widget(page_6)
        carousel.add_widget(page_7)
        carousel.add_widget(page_8)

        # Creating main theme style
        self.theme_cls.theme_style = 'Dark'
        self.theme_cls.primary_palette = "DeepOrange"
        self.theme_cls.accent_palette = "Red"

        return carousel


if __name__ == '__main__':
    ReadingDiary().run()
